{
  "name": "airelay",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build && pnpm copy:web",
    "copy:web": "rm -rf packages/relay/dist/public && cp -r packages/web/dist packages/relay/dist/public",
    "dev:relay": "pnpm --filter @airelay/relay dev",
    "dev:agent": "pnpm --filter @airelay/agent dev"
  }
}
